PORT = 5000

DB = mongodb+srv://heyrohitkumar234_db_user:7nGBE5EF2DIPM5vN@cluster0.ovtzeua.mongodb.net/?appName=Cluster0

Activation_Secret = hSLIGFCKUGFSBJC

Password = dngpceqqqpsedoqc

Gmail = goyalmuskan210@gmail.com

Jwt_Sec = gdjgciddgigf

Razorpay_Key = dhjvjh

Razorpay_Secret = fguygf