PORT = 5000

DB = mongodb+srv://heyrohitkumar234_db_user:LyGvvAfZvwqVNp1A@cluster0.ovtzeua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = hSLIGFCKUGFSBJC

Password = ptxlwrjxsufkkbca

Gmail = goyalmuskan210@gmail.com

Jwt_Sec = gdjgciddgigf

Razorpay_Key = dhjvjh

Razorpay_Secret = fguygf